MONGO_URI = mongodb://localhost:27017
JWT_SECRET = ac_fitness
GOOGLE_CLIENT_ID=699810800486-79icflkd60hgatvbdu2f8fa6grf79nh3.apps.googleusercontent.com
APPLE_SERVICE_ID=your-apple-service-id
EMAIL_USERNAME=technoguru0103
EMAIL_PASSWORD=yym20040103
PORT = 5000